{
  "name": "2buylist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.16.10",
    "pocketbase": "^0.26.6",
    "vue": "^3.5.27"
  }
}
